<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgItemAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_item_album"
            android:scaleType="centerCrop"
            tools:src="@drawable/white_lies_album" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_white_gradient"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtItemAlbumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="To Lose My Life" />

            <TextView
                android:id="@+id/txtItemAlbumArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="White Lies" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>